PORT=5000
DB_CONNECT_LOCAL=mongodb://localhost/final-pharm
DB_CONNECT=mongodb+srv://vitaliy:vitali@cluster0.nlnwp.mongodb.net/final-pharm?retryWrites=true&w=majority
TOKEN_SECRET='secret'
CLIENT_URL=http://localhost:3000
EMAIL_ADDRESS=phinal.pharm@gmail.com
EMAIL_PASSWORD=finalpharm2020
EMAIL_FROM=myFinalPharm@gmail.com